<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <style>
	md-toolbar {
		text-align: center;
	}
	md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
		background-color: rgb(102, 97, 236);
	}
	
	a.md-button.md-default-theme.md-primary.md-raised, a.md-button.md-primary.md-raised, a.md-button.md-default-theme.md-primary.md-fab, a.md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab {
		background-color: rgb(102, 97, 236);
		color: rgb(231, 225, 247);
	}
  </style>
</head>
<body ng-app="BlankApp" ng-cloak>
  <!--
    Your HTML content here
  -->
	<md-toolbar class="demo-toolbar md-primary" layout-align="center">
          <h3 class="ng-binding">Login</h3>
    </md-toolbar>
	<div class="dialog-demo-content" layout="column" layout-align="center">
		<md-input-container class="md-block flex-gt-xs md-input-has-value" flex-gt-xs="">
			<label for="tb_username">Username:</label>
			<input ng-model="User.username" class="ng-pristine ng-valid md-input ng-touched" id="tb_username" aria-invalid="false"><div class="md-errors-spacer"></div>
		</md-input-container>
		<md-input-container class="md-block flex-gt-xs md-input-has-value" flex-gt-xs="">	
			<label for="tb_password">Password:</label>
			<input ng-model="User.password" class="ng-pristine ng-valid md-input ng-touched" type="password" id="tb_password" aria-invalid="false"><div class="md-errors-spacer"></div>
		</md-input-container>
	</div>
	<div class="dialog-demo-content" layout="row" layout-wrap="" layout-margin="" layout-align="center">
		<md-button class="md-raised md-primary" ng-click="login($event)">
			Login
		</md-button>
		<md-button class="md-raised md-primary" ng-click="signup($event)">
			Sign Up
		</md-button>
	</div>	
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial']);
  </script>
  
</body>
</html>